@import "colors"; // colors.less

/* layout / column */
.column {
	&.xl25 {
		width: 25%;
	}
	&.xl33 {
		width: 33.33%;
	}
	&.xl50 {
		width: 50%;
	}
	&.xl66 {
		width: 66.66%;
	}
	&.xl75 {
		width: 75%;
	}
	&.xl100 {
		width: 100%;
	}
	&.shide, .mhide, .lhide {
		display: block;
	}
}

#header {
	nav {
		ul {
			li {
				margin-right: 1.75em;
			}
		}
	}
}

#content-fff {

	.video {
		iframe {
			max-height: none;
		}
	}
}

#producten {

	.foto-cherry-bouquet, .foto-green-punch, .foto-super-pineapple, .foto-red-grape, .foto-pink-melon, .foto-sparkling-coco, .foto-purple-sensation, .foto-guarana {
		height: 35em!important;	
	}

	.show-taste .column .custom p:nth-of-type(2) {
		min-height: 6em;
	}

	.producten-filter {

		ul {
			li {
				display: inline;
				padding: 0 .6em 0 0;
				float: none;
				width: 100%;
			}
		}
	}
}