@import "colors"; // colors.less

/* layout / column */
.m25 {
	width: 25%;
}
.m33 {
	width: 33.33%;
}
.m50 {
	width: 48%;
}
.m66 {
	width: 66.66%;
}
.m75 {
	width: 75%;
}
.m100 {
	width: 100%;
}
.shide, .lhide, .xlhide {
	display: block;
}
.mhide {
	display: none;
}

.slider {

	.slides {
		li {
			height: 180px;
		}
	}
}


#content-fff {

	#content-fff .nav.menu li {
    	width: 48%;
	}

	.video {
		iframe {
			max-height: 18em;
		}
	}

	iframe {
		max-height: 17em;
	}
}

#eigenContent {

	.wrapper {
		ul{
			li {
				width: 50%;
			}
		}
	}
}

#producten {

	.producten-filter {

		ul {
			li {
			}
		}
	}

	.foto-cherry-bouquet, .foto-green-punch, .foto-super-pineapple, .foto-red-grape, .foto-pink-melon, .foto-sparkling-coco, .foto-purple-sensation, .foto-guarana {
		height: 30em!important;	
	}

}

.footer {
	.nav.menu {
		text-align: left;
	}
	.copyright {
		text-align: right;
	}
}