@import "colors"; // colors.less

/* layout / column */
.l25 {
	width: 23%;
}
.l33 {
	width: 33.33%;
}
.l50 {
	width: 50%;
}
.l66 {
	width: 66.66%;
}
.l75 {
	width: 75%;
}
.l100 {
	width: 100%;
}
.shide, .mhide, .xlhide {
	display: block;
}
.lhide {
	display: none;
}
.modules_right {
	margin-top: 6em;
}


.slider {

	.slides {

		li {
			height: 500px;
		}
	}
}

#content-fff {

	.nav.menu {
		li {
			width: 31%;
		}
	}

	.video {
		iframe {
			max-height: 27em;
		}
	}

	iframe {
		max-height: 27em;
	}
}


#header {

	nav {
		display: block!important;
	    position: relative;
	    top: 0.7em;
	    left: 160px;
	    padding-top: 0;
	    margin-top: 0;
	    background: transparent;

			ul {
				display: block!important;
				clear: none;
				padding: 0.25em 2%;
				padding-left: 0;
				margin-top: 0em;
				float: left;

				li {
					display: inline;
    				padding-right: 2em;
    				margin-right: 0.5em;
					border-top: 0px solid @lightgrey;
					padding: 0;

					a {
					}

					ul {
						position: absolute;
						display: none;
						background: @white;
						border: 1px solid @lightgrey;
						text-align: left;

						li {

						}
					}
				
			}
		}

		.custom {
			width: auto;
		    display: inline-block;
		    position: absolute;
		    padding: 0.5em 0;
			
			ul {
				margin: 0;
				padding: 0;
				
				li{
					padding: 0;

					img {
						width: 1.5em;
						height: auto;
					}
				}
			}
		}
	}
}
	
a#pull {
	display: none;
}

.slider {

	.slides {
		li {
			height: 320px;
		}
	}
}

#producten {
		
	.producten-filter {
		display: block!important;
		padding: 1em 0 0 0;
	}
	.show-taste {

		.foto-cherry-bouquet, .foto-green-punch, .foto-super-pineapple, .foto-red-grape, .foto-pink-melon, .foto-sparkling-coco, .foto-purple-sensation, .foto-guarana {
			height: 36.5em!important;		
			background-size: auto;	
		}
	}
}

#fans {
	background: url(../images/borders/bg-sp.png) right bottom @super-pineapple fixed no-repeat;

	p {
		img {
			width: 21%;
    	}
    }
}

#social {

	p {
		img {
			width: 21%;
    	}
    }

	.instagram-social {
		text-align: right;
	}

	.youtube-social {
		text-align: left;
	}

	.instagram-social, .youtube-social, .facebook-social {
		width: 29%;
	}

	.social-feed {
		h2 {

			margin: 0;
		} 
	}
} 

.moduletable {

	div.formCaption {
		width: 50%;
	}
}








#eigenContent {
	background: url(../images/borders/bg-g.png) @guarana right bottom fixed no-repeat;

}

#onsVerhaal {
	background: url(../images/borders/bg-rg.png) @red-grape right bottom fixed no-repeat;

}

#social {
	background: url(../images/borders/bg-gp.png) right bottom @green-punch fixed no-repeat;
}

#producten {

}
	.cherry-bouquet {
		background: url(../images/borders/bg-cb.png) @cherry-bouquet right bottom fixed no-repeat;
		color: @white;

	}
	.green-punch {
		background: url(../images/borders/bg-gp.png) right bottom @green-punch fixed no-repeat;
		color: @white;
	}
	.super-pineapple {
		background: url(../images/borders/bg-sp.png) right bottom @super-pineapple fixed no-repeat;
		color: @white;
	}
	.red-grape {
		background: url(../images/borders/bg-rg.png) @red-grape right bottom fixed no-repeat;
		color: @white;
	}

	.guarana {
		background: url(../images/borders/bg-g.png) @guarana right bottom fixed no-repeat;
		color: @white;
	}
	.sparkling-coco {
		background: url(../images/borders/bg-cc.png) @sparkling-coco right bottom fixed no-repeat;
		color: @white;
	}


#contact {
		background: url(../images/borders/bg-cc.png) @sparkling-coco right bottom fixed no-repeat;
}

#content-fff {
	background: url(../images/borders/bg-g.png) @guarana right bottom fixed no-repeat;
}