@import "colors"; // colors.less

/* ==========================================================================

   Default elements

   ========================================================================== */

::selection {
  background: yellow;
  color: @base;
}

*,
pre {
  font-smooth: always;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}
html {
  height: 100%;
}

body {
  color: #252525;
  background: @white;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: #000;
  line-height: 1.1em;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: .05em;
}
h1 {
  font-size: 1.5em;
  line-height: 1.25em;
  padding: 0.25em 0 0.75em 0;
}
h2 {
  clear: both;
  font-size: 2.5em;
  padding: 0.25em 0 0.75em 0;
}
h3 {
  clear: both;
  font-size: 1em;
  padding: 0.75em 0;
}
h4, h5 {
  font-size: 1em;
}
h6 {
  text-align: center;
  font-size: 2em;
}

a {
  font-size: inherit;
  text-decoration: none;
  cursor: pointer!important;
  color: #505050;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
hr {
  padding: 0;
  margin: 0;
  border: 0;
  clear: both;
  border-bottom: 1px solid #252525;
}
ul ul {
  list-style: none;
  padding: 0% 0 6% 12%;
}
input,
select,
textarea {
  background: @white;
  color: #252525;
  margin: 0;
  font-size: 0.9em;
  width: 100%;
  padding: 0.5em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-shadow: none;
  -webkit-appearance: none;
  outline: none;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
input:disabled,
select:disabled {
  background: transparent;
  border: 0;
  padding: 0;
  font-size: 1em;
}
textarea {
  padding: 0.5em;
  resize: none;
}

blockquote {
  quotes: none;
  text-align: center;
  padding: 0;
  margin: 0;
  font-family: 'Merriweather', serif;
}

blockquote p {
  border-left: 1px solid #cecece;
  font-size: 2em;
  padding: 0;
}

p {
  padding: 1em 0 0 0;
}

p img {
  max-width: 100%;
  height: auto;
}

p em {
  font-weight: 100;
}

p a {
  color: #0995FF;;
  font-weight: 400;
}

p a:hover {
  text-decoration: underline;
}


/* ------------------------------ 
          BASIC ELEMENTS
------------------------------ */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;

  &.small {
    max-width: 768px;
  }
}

#content {
  transition: all .5s cubic-bezier(.645,.045,.355,1);
  display: block;
  background: @white;
  padding: 0;
}

section {
  padding: 4em 1em;
  opacity: 1;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  background-color: @base;
  color: @white;

  &.in-view {
    opacity: 1;
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      -o-transform: translateY(0px);
      transform: translateY(0px);
      -webkit-transition: -webkit-transform .5s cubic-bezier(0.455,.03,.515,.955),opacity .5s cubic-bezier(0.455,.03,.515,.955);
      -moz-transition: -moz-transform .5s cubic-bezier(0.455,.03,.515,.955),opacity .5s cubic-bezier(0.455,.03,.515,.955);
      -o-transition: -o-transform .5s cubic-bezier(0.455,.03,.515,.955),opacity .5s cubic-bezier(0.455,.03,.515,.955);
      transition: transform .5s cubic-bezier(0.455,.03,.515,.955),opacity .5s cubic-bezier(0.455,.03,.515,.955);  
  }
}

.teaser__title {
  font-size: 1.5em;
  font-family: 'Montserrat', 'Helvetica', sans-serif;
  font-weight: 700;
  color: yellow;
  padding: .25em 0;
}

.clearfix:after {
    clear: both;
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}

.aspect-ratio-placeholder__fill {
    position: relative;
    margin-bottom: 0;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    width: 100%;
    background-color: purple;
}

.introduction {
  background-color: yellow;
  text-align: center;
  position: relative;

  p {
    color: @base;
  }

}

.list__filter {
  margin: 1em 0;
  
  span {
    line-height: 50px;
    vertical-align: top;
    margin-right: 1em;
    display: inline-block;
  }

  a {
    background-color: black;
    display: inline-block;
    margin-right: 1em;
    padding: 1em;
    color: @white;
    border-radius: 6px;
    font-weight: 700;
    
    &.active {
      background: yellow;
      color: @base;

      &:hover {
        color: @base;
      }
    }

    &:hover {
      opacity: 0.75;
      color: yellow;
    }
  }
}

.list {
  background-color: @base;
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/dark_dotted2.png);
    
  &:before {
    content: '';
    height: 1em;
    display: block;
    width: 100%;
    background: #ff0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    -webkit-clip-path: polygon(0 0,100% 0,100% 0%,0 100%);
    clip-path: polygon(0 0,100% 0,100% 0%,0 100%);
  }

  .item {
    background: rgb(37, 37, 37);
    border-radius: 6px;
    text-align: center;
    width: 98%;
    float: left;
    padding: 1%;
    margin: 1%;

    &.thumbnail {
      width: 46%;
    }
  }
}


.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    left: 0;
    width: 50%;
    padding: 2em;
    margin: 0 auto;
    right: 0; 

  .modal-content {
    background: #212121;
    margin: auto;
    padding: 20px;
    box-shadow: -1px 3px 11px 0px rgba(0, 0, 0, 0.53);
    width: 100%;

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 2em;
      display: block;
      cursor: pointer;
      height: 50px;
      width: 50px;

      &:hover, &:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

/* ------------------------------ 
          HEADER
------------------------------ */

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  z-index: 99;
  background-color: @base;
  transition: all .5s cubic-bezier(.645,.045,.355,1);
  padding: 1em 0;
  
  nav {
    ul {
      li {
        display: inline-block;
        margin-right: 1em;

        a {
          color: @white;
          font-weight: 700;
          text-transform: capitalize;
          margin-right: 0.5em;
        }
      }
    }
    
    &:hover {
      ul {
        li {
          a {
            opacity: 0.25;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

/* ------------------------------ 
          COLUMN DEFINITION
------------------------------ */

.column {
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 1em 1%;
  line-height: 1.95em;
}
.column.s5 {
  width: 5%;
}
.column.s10 {
  width: 10%;
}
.column.s15 {
  width: 15%;
}
.column.s20 {
  width: 20%;
}
.column.s25 {
  width: 25%;
}
.column.s30 {
  width: 30%;
}
.column.s33 {
  width: 33.33%;
}
.column.s35 {
  width: 35%;
}
.column.s40 {
  width: 40%;
}
.column.s45 {
  width: 45%;
}
.column.s50 {
  width: 50%;
}
.column.s55 {
  width: 55%;
}
.column.s60 {
  width: 60%;
}
.column.s65 {
  width: 65%;
}
.column.s66 {
  width: 66.66%;
}
.column.s70 {
  width: 70%;
}
.column.s75 {
  width: 75%;
}
.column.s80 {
  width: 80%;
}
.column.s85 {
  width: 85%;
}
.column.s90 {
  width: 90%;
}
.column.s95 {
  width: 95%;
}
.column.s100 {
  width: 100%;
}
.column.mhide,
.column.lhide,
.column.xlhide,
.column.xxlhide {
  display: block;
}
.column.shide {
  display: none;
}
.column.right {
  float: right;
}
.column.no-padding {
  padding: 0;
}
